{
  "name": "zed-surge-development",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "cd tree-sitter-surge && tree-sitter generate --abi 14",
    "test": "node scripts/test-grammar.mjs",
    "sync-queries": "node scripts/sync-queries.mjs"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.25.10"
  }
}
